/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by informer-gen

package v1alpha1

import (
	s3controller_v1alpha1 "gitlab.com/msvechla/aws-s3-crd/pkg/apis/s3controller/v1alpha1"
	versioned "gitlab.com/msvechla/aws-s3-crd/pkg/client/clientset/versioned"
	internalinterfaces "gitlab.com/msvechla/aws-s3-crd/pkg/client/informers/externalversions/internalinterfaces"
	v1alpha1 "gitlab.com/msvechla/aws-s3-crd/pkg/client/listers/s3controller/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
	time "time"
)

// S3Informer provides access to a shared informer and lister for
// S3s.
type S3Informer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.S3Lister
}

type s3Informer struct {
	factory internalinterfaces.SharedInformerFactory
}

// NewS3Informer constructs a new informer for S3 type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewS3Informer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				return client.S3controllerV1alpha1().S3s(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				return client.S3controllerV1alpha1().S3s(namespace).Watch(options)
			},
		},
		&s3controller_v1alpha1.S3{},
		resyncPeriod,
		indexers,
	)
}

func defaultS3Informer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewS3Informer(client, v1.NamespaceAll, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc})
}

func (f *s3Informer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&s3controller_v1alpha1.S3{}, defaultS3Informer)
}

func (f *s3Informer) Lister() v1alpha1.S3Lister {
	return v1alpha1.NewS3Lister(f.Informer().GetIndexer())
}
